fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1720403785
default_bus_layout.tres::AudioBusLayout::479028742364222389::1711974978::0::1::::<><>::
default_env.tres::Environment::-1::1676601382::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715000513::0::1::::<><>::
global.gd::GDScript::-1::1712319862::0::1::::<>Node<>::
global.tscn::PackedScene::3519356885687630355::1712166716::0::1::::<><>::res://global.gd
icon.png::CompressedTexture2D::8748469895074318616::1676601382::1692989585::1::::<><>::
icon.svg::CompressedTexture2D::4087198432001061043::1692989462::1692989477::1::::<><>::
inputDeviceFunctions.txt::TextFile::-1::1712081536::0::1::::<><>::
p1Inputs.png::CompressedTexture2D::8598569708940608438::1712064495::1712064497::1::::<><>::
p2Inputs.png::CompressedTexture2D::1309753421972894091::1712064562::1712064564::1::::<><>::
README.md::TextFile::-1::1712252786::0::1::::<><>::
xeaus_prompt.txt::TextFile::-1::1714654723::0::1::::<><>::
::res://android/::1712707185
::res://android/plugins/::1695834883
::res://Build/::1715000512
::res://Characters/::1714998878
::res://Characters/Universal/::1712707185
HurtboxManagement.gd::GDScript::-1::1711993568::0::1::::<>Node<>::
hurtbox_management.tscn::PackedScene::1998787433418767013::1712060012::0::1::::<><>::res://Characters/Universal/HurtboxManagement.gd
Input_Controller.gd::GDScript::-1::1712243569::0::1::::<>Node<>::
input_controller.tscn::PackedScene::4168807576756492468::1698234746::0::1::::<><>::res://Characters/Universal/Input_Controller.gd
StatController.gd::GDScript::-1::1708955546::0::1::::<>Node<>::
::res://Characters/Xeaus/::1720403064
demonfire.gdshader::Shader::-1::1720403064::0::1::::<><>::
FireBallPopIn.png::CompressedTexture2D::3338438337351429797::1710262732::1710262769::1::::<><>::
FireBallSheet.png::CompressedTexture2D::2256003819483163070::1710262718::1710262769::1::::<><>::
xeaus.gd::GDScript::-1::1715000135::0::1::::<>CharacterBody2D<>::
xeaus.png::CompressedTexture2D::2615497135840663353::1695845956::1698410653::1::::<><>::
xeaus.tscn::PackedScene::7707847735851843383::1720402908::0::1::::<><>::res://Characters/Xeaus/xeaus.gd<>uid://cbrco5nxer8cj::::res://Characters/Xeaus/XeausPommelBunt.png<>uid://c55q3djv6ssf1::::res://Characters/Xeaus/XeausMainModel.png<>uid://b0nnwfnfiv2ng::::res://Characters/Universal/input_controller.tscn<>res://Characters/Universal/StatController.gd<>uid://i2o87cg7wmpm::::res://Characters/Xeaus/XeausKick.png<>uid://c151xpltw2wey::::res://Characters/Xeaus/XeausFallAnim.png<>uid://dl8mf138wa8sl::::res://Characters/Xeaus/XeausCrouchAnim.png<>uid://tco1nhd58ms6::::res://Characters/Xeaus/XeausIdleAnime.png<>uid://ce3ap1ogkptsd::::res://Characters/Xeaus/XeausKnifeSlashMid.png<>uid://3qh0b8eggvpd::::res://Characters/Universal/hurtbox_management.tscn
XeausCrouchAnim.png::CompressedTexture2D::8000202740254788595::1712853844::1712853861::1::::<><>::
XeausFallAnim.png::CompressedTexture2D::6661303155405438032::1698237857::1698237858::1::::<><>::
XeausFallingAnim.png::CompressedTexture2D::7618543349804319653::1698236328::1698236344::1::::<><>::
XeausIdleAnime.png::CompressedTexture2D::1338613946965883323::1712682072::1712682117::1::::<><>::
XeausKick.png::CompressedTexture2D::618159601714532906::1714998822::1714998925::1::::<><>::
XeausKnifeSlashMid.png::CompressedTexture2D::5111427493481532427::1705074906::1705074987::1::::<><>::
XeausMainModel.png::CompressedTexture2D::6941459655732156396::1695920056::1698410653::1::::<><>::
XeausPommelBunt.png::CompressedTexture2D::4878272664777480377::1703007784::1703007825::1::::<><>::
xeaus_fireball.gd::GDScript::-1::1710435228::0::1::::<>CharacterBody2D<>::
xeaus_fireball.tscn::PackedScene::437127276890427167::1720402908::0::1::::<><>::res://Characters/Xeaus/xeaus_fireball.gd<>uid://7e3b2u6rtows::::res://Characters/Xeaus/FireBallSheet.png<>uid://bntfud71hjsc8::::res://Characters/Xeaus/FireBallPopIn.png
::res://Design/::1712707185
arcana.md::TextFile::-1::1688352346::0::1::::<><>::
::res://Design/Characters/::1713463439
Blaze.yml::TextFile::-1::1695414193::0::1::::<><>::
Disciple.yml::TextFile::-1::1689564422::0::1::::<><>::
Entity.yml::TextFile::-1::1688592018::0::1::::<><>::
Ivy.yml::TextFile::-1::1688591910::0::1::::<><>::
MinionCharacter.yml::TextFile::-1::1676601512::0::1::::<><>::
Orator.yml::TextFile::-1::1712579627::0::1::::<><>::
PortalChar.yml::TextFile::-1::1695845030::0::1::::<><>::
SephirotNQlippoth.txt::TextFile::-1::1712327865::0::1::::<><>::
System.yml::TextFile::-1::1711993696::0::1::::<><>::
template.yml::TextFile::-1::1688591846::0::1::::<><>::
Tether_Character.yml::TextFile::-1::1713463235::0::1::::<><>::
UNNAMED.txt::TextFile::-1::1688591030::0::1::::<><>::
weaponlist.txt::TextFile::-1::1676601512::0::1::::<><>::
Xeaus.yml::TextFile::-1::1710264204::0::1::::<><>::
Yurashi.yml::TextFile::-1::1713723892::0::1::::<><>::
::res://Design/deprecated/::1712707185
Character01.txt::TextFile::-1::1676601512::0::1::::<><>::
Character02.txt::TextFile::-1::1676601512::0::1::::<><>::
Character03.txt::TextFile::-1::1676601512::0::1::::<><>::
::res://Design/Stages/::1712707185
InfernalAbyss.yml::TextFile::-1::1684964514::0::1::::<><>::
VerdantGrove.yml::TextFile::-1::1684964966::0::1::::<><>::
::res://Design/World/::1712707185
world.yml::TextFile::-1::1699538486::0::1::::<><>::
::res://Design/World/races/::1712707185
demons.yml::TextFile::-1::1695415834::0::1::::<><>::
::res://Stages/::1720402908
AttackAttr.gd::GDScript::-1::1710515115::0::1::::<>Node<>::
test_stage.gd::GDScript::-1::1714480232::0::1::::<>Node2D<>::
test_stage.tscn::PackedScene::7123189424649378045::1720402908::0::1::::<><>::res://Stages/test_stage.gd<>uid://bcyxig6r0twm1::::res://Stages/Yggdrasil_Seed_29.png<>uid://dsl1er40msvhu::::res://UX/health_ui.tscn<>res://Stages/StageItems/sideWalls.gd<>res://Stages/AttackAttr.gd<>uid://5m07df243ukf::::res://UX/Music/SoundOfNightOfWind.mp3
Yggdrasil_Seed_29.png::CompressedTexture2D::2577754578087089298::1714585764::1714585836::1::::<><>::
::res://Stages/StageItems/::1712707185
sideWalls.gd::GDScript::-1::1697046112::0::1::::<>RigidBody2D<>::
::res://UX/::1720402908
CharSelTest.png::CompressedTexture2D::7907762607354966485::1699294834::1699294839::1::::<><>::
HealthBar.png::CompressedTexture2D::4042644060729253610::1698410282::1698410498::1::::<><>::
health_ui.gd::GDScript::-1::1710513655::0::1::::<>Control<>::
health_ui.tscn::PackedScene::8446956115695025414::1720402908::0::1::::<><>::res://UX/health_ui.gd<>uid://bkwv2f38fntfh::::res://UX/HUDTextures/RoundStockFull.png<>uid://dksgx7efjtue2::::res://UX/HUDTextures/RoundStockEmpty.png<>uid://dkwtxvgul2acj::::res://UX/CharSelTest.png
octaves.png::CompressedTexture2D::6038323472701993430::1708962613::1708962623::1::::<><>::
PissMeter.png::CompressedTexture2D::6989059893338177149::1702995253::1702995283::1::::<><>::
XeausPortrait.png::CompressedTexture2D::9216910731027686738::1710505806::1710505848::1::::<><>::
::res://UX/CharacterSel/::1712707185
BlankBorder.png::CompressedTexture2D::2787270714868409076::1710509319::1710509412::1::::<><>::
Player1Border.png::CompressedTexture2D::2594072351730045702::1710509330::1710509412::1::::<><>::
Player1n2Border.png::CompressedTexture2D::6180016397474953354::1710509356::1710509412::1::::<><>::
player2border.png::CompressedTexture2D::6473505679040202888::1710509334::1710510574::1::::<><>::
::res://UX/HitEffects/::1720402908
hit_effect.gd::GDScript::-1::1709310169::0::1::::<>Node2D<>::
light_hit.tscn::PackedScene::3227726798614894790::1720402908::0::1::::<><>::res://UX/HitEffects/hit_effect.gd<>uid://bxeneas8bvm4y::::res://UX/HitEffects/particle.png
particle.png::CompressedTexture2D::4009818091773693690::1703086969::1703086974::1::::<><>::
::res://UX/HUDTextures/::1712707185
RoundStockEmpty.png::CompressedTexture2D::7898716349415510843::1705940808::1705940817::1::::<><>::
RoundStockFull.png::CompressedTexture2D::3135049011324126037::1705940807::1705940817::1::::<><>::
::res://UX/Music/::1714582887
SmellOfTheGame.mp3::AudioStreamMP3::5236166642319076357::1709303850::1714582506::1::::<><>::
SoundOfNightOfWind.mp3::AudioStreamMP3::2132013078974513785::1714582815::1714582887::1::::<><>::
::res://UX/SFX/::1698410619
::res://UX/System/::1720402908
DeviceIcon.tscn::PackedScene::5081541642701991865::1720402908::0::1::::<><>::uid://dsnbyj4jovf5i::::res://UX/System/user.svg
user.svg::CompressedTexture2D::8449602241351086208::1712078330::1712078332::1::::<><>::
::res://UX/UIStages/::1720402908
character_select.gd::GDScript::-1::1712163831::0::1::::<>Control<>::
character_select.tscn::PackedScene::413226089607475618::1720402908::0::1::::<><>::res://UX/UIStages/character_select.gd<>uid://d4k0f5e2hiltq::::res://UX/XeausPortrait.png<>uid://dkwtxvgul2acj::::res://UX/CharSelTest.png
CharSelInput.gd::GDScript::-1::1699365312::0::1::::<>Node<>::
controller_select.gd::GDScript::-1::1712321258::0::1::::<>Control<>::
controller_select.tscn::PackedScene::3868367879278827492::1720402908::0::1::::<><>::res://UX/UIStages/controller_select.gd<>uid://censipgnwsbmn::::res://UX/System/DeviceIcon.tscn
win_screen.gd::GDScript::-1::1699294532::0::1::::<>Node2D<>::
win_screen.tscn::PackedScene::745852102075787449::1712166716::0::1::::<><>::res://UX/UIStages/win_screen.gd
