ea4bc82a6ad023ab7ee23ee620429895
::res://::1693530967
default_env.tres::Environment::-1::1676604982::0::1::::<><>::
icon.png::CompressedTexture2D::8748469895074318616::1676604982::1692989585::1::::<><>::
icon.svg::CompressedTexture2D::4087198432001061043::1692989462::1692989477::1::::<><>::
README.md::TextFile::-1::1674622922::0::1::::<><>::
::res://Characters/::1692990258
::res://Characters/Universal/::1693503004
Input_Controller.gd::GDScript::-1::1693503003::0::1::::<>Node<>::
input_controller.tscn::PackedScene::4168807576756492468::1693503004::0::1::::<><>::res://Characters/Universal/Input_Controller.gd
::res://Characters/Xeaus/::1693503004
xeaus.tscn::PackedScene::7707847735851843383::1693503004::0::1::::<><>::uid://dwv3ayjs8af41::::res://icon.png
::res://Design/::1692725512
arcana.md::TextFile::-1::1688352346::0::1::::<><>::
::res://Design/Characters/::1692725512
Blaze.yml::TextFile::-1::1688591798::0::1::::<><>::
Character01.txt::TextFile::-1::1676605112::0::1::::<><>::
Character03.txt::TextFile::-1::1676605112::0::1::::<><>::
Disciple.yml::TextFile::-1::1689564422::0::1::::<><>::
Entity.yml::TextFile::-1::1688592018::0::1::::<><>::
Ivy.yml::TextFile::-1::1688591910::0::1::::<><>::
MinionCharacter.yml::TextFile::-1::1676605112::0::1::::<><>::
System.yml::TextFile::-1::1685717982::0::1::::<><>::
template.yml::TextFile::-1::1688591846::0::1::::<><>::
Tether_Character.yml::TextFile::-1::1688591132::0::1::::<><>::
UNNAMED.txt::TextFile::-1::1688591030::0::1::::<><>::
weaponlist.txt::TextFile::-1::1676605112::0::1::::<><>::
Xeaus.yml::TextFile::-1::1692983298::0::1::::<><>::
::res://Design/deprecated/::1692725512
Character02.txt::TextFile::-1::1676605112::0::1::::<><>::
::res://Design/Stages/::1692725512
InfernalAbyss.yml::TextFile::-1::1684964514::0::1::::<><>::
VerdantGrove.yml::TextFile::-1::1684964966::0::1::::<><>::
::res://Design/World/::1692725512
world.yml::TextFile::-1::1692983067::0::1::::<><>::
::res://Stages/::1693503004
test_stage.tscn::PackedScene::7123189424649378045::1693503004::0::1::::<><>::
