fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698237599
default_env.tres::Environment::-1::1676604982::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695837209::0::1::::<><>::
icon.png::CompressedTexture2D::8748469895074318616::1676604982::1692989585::1::::<><>::
icon.svg::CompressedTexture2D::4087198432001061043::1692989462::1692989477::1::::<><>::
README.md::TextFile::-1::1695920826::0::1::::<><>::
xeaus.png::CompressedTexture2D::2615497135840663353::1695845956::1695848539::1::::<><>::
XeausMainModel.png::CompressedTexture2D::6941459655732156396::1695920056::1695920149::1::::<><>::
Yggdrasil_Seed_29.png::CompressedTexture2D::2577754578087089298::1695908083::1695908163::1::::<><>::
::res://android/::1695834883
::res://android/plugins/::1695834883
::res://Characters/::1698168936
::res://Characters/Universal/::1698235223
Input_Controller.gd::GDScript::-1::1698234746::0::1::::<>Node<>::
input_controller.tscn::PackedScene::4168807576756492468::1698234746::0::1::::<><>::res://Characters/Universal/Input_Controller.gd
::res://Characters/Xeaus/::1698237857
xeaus.gd::GDScript::-1::1698236636::0::1::::<>CharacterBody2D<>::
xeaus.tscn::PackedScene::7707847735851843383::1698237602::0::1::::<><>::res://Characters/Xeaus/xeaus.gd<>uid://dgsqkcbuafu4t::::res://Characters/Xeaus/XeausFallingAnim.png<>uid://b0nnwfnfiv2ng::::res://Characters/Universal/input_controller.tscn
XeausFallAnim.png::CompressedTexture2D::6661303155405438032::1698237857::1698237858::1::::<><>::
XeausFallingAnim.png::CompressedTexture2D::7618543349804319653::1698236328::1698236344::1::::<><>::
::res://Design/::1692725512
arcana.md::TextFile::-1::1688352346::0::1::::<><>::
::res://Design/Characters/::1695843988
Blaze.yml::TextFile::-1::1695414193::0::1::::<><>::
Disciple.yml::TextFile::-1::1689564422::0::1::::<><>::
Entity.yml::TextFile::-1::1688592018::0::1::::<><>::
Ivy.yml::TextFile::-1::1688591910::0::1::::<><>::
MinionCharacter.yml::TextFile::-1::1676605112::0::1::::<><>::
PortalChar.yml::TextFile::-1::1695845030::0::1::::<><>::
System.yml::TextFile::-1::1694704149::0::1::::<><>::
template.yml::TextFile::-1::1688591846::0::1::::<><>::
Tether_Character.yml::TextFile::-1::1688591132::0::1::::<><>::
UNNAMED.txt::TextFile::-1::1688591030::0::1::::<><>::
weaponlist.txt::TextFile::-1::1676605112::0::1::::<><>::
Xeaus.yml::TextFile::-1::1695844833::0::1::::<><>::
::res://Design/deprecated/::1695843952
Character01.txt::TextFile::-1::1676605112::0::1::::<><>::
Character02.txt::TextFile::-1::1676605112::0::1::::<><>::
Character03.txt::TextFile::-1::1676605112::0::1::::<><>::
::res://Design/Stages/::1692725512
InfernalAbyss.yml::TextFile::-1::1684964514::0::1::::<><>::
VerdantGrove.yml::TextFile::-1::1684964966::0::1::::<><>::
::res://Design/World/::1695415517
world.yml::TextFile::-1::1692983067::0::1::::<><>::
::res://Design/World/races/::1695415526
demons.yml::TextFile::-1::1695415834::0::1::::<><>::
::res://Stages/::1698237601
test_stage.gd::GDScript::-1::1697215503::0::1::::<>Node2D<>::
test_stage.tscn::PackedScene::7123189424649378045::1698237601::0::1::::<><>::res://Stages/test_stage.gd<>uid://bcyxig6r0twm1::::res://Yggdrasil_Seed_29.png<>res://Stages/StageItems/sideWalls.gd
::res://Stages/StageItems/::1697046112
sideWalls.gd::GDScript::-1::1697046112::0::1::::<>RigidBody2D<>::
