fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699374507
default_env.tres::Environment::-1::1676601382::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695833609::0::1::::<><>::
icon.png::CompressedTexture2D::8748469895074318616::1676601382::1692985985::1::::<><>::
icon.svg::CompressedTexture2D::4087198432001061043::1692985862::1692985877::1::::<><>::
README.md::TextFile::-1::1695917226::0::1::::<><>::
::res://android/::1695831283
::res://android/plugins/::1695831283
::res://Characters/::1698165336
::res://Characters/Universal/::1699282316
Input_Controller.gd::GDScript::-1::1698231146::0::1::::<>Node<>::
input_controller.tscn::PackedScene::4168807576756492468::1698231146::0::1::::<><>::res://Characters/Universal/Input_Controller.gd
StatController.gd::GDScript::-1::1699282316::0::1::::<>Node<>::
::res://Characters/Xeaus/::1699374331
xeaus.gd::GDScript::-1::1699282046::0::1::::<>CharacterBody2D<>::
xeaus.png::CompressedTexture2D::2615497135840663353::1695842356::1698407053::1::::<><>::
xeaus.tscn::PackedScene::7707847735851843383::1699374330::0::1::::<><>::res://Characters/Xeaus/xeaus.gd<>uid://cbrco5nxer8cj::::res://Characters/Xeaus/XeausPommelBunt.png<>uid://b0nnwfnfiv2ng::::res://Characters/Universal/input_controller.tscn<>res://Characters/Universal/StatController.gd
XeausFallAnim.png::CompressedTexture2D::6661303155405438032::1698234257::1698234258::1::::<><>::
XeausFallingAnim.png::CompressedTexture2D::7618543349804319653::1698232728::1698232744::1::::<><>::
XeausMainModel.png::CompressedTexture2D::6941459655732156396::1695916456::1698407053::1::::<><>::
XeausPommelBunt.png::CompressedTexture2D::4878272664777480377::1698328170::1698328214::1::::<><>::
::res://Design/::1692721912
arcana.md::TextFile::-1::1688348746::0::1::::<><>::
::res://Design/Characters/::1695840388
Blaze.yml::TextFile::-1::1695410593::0::1::::<><>::
Disciple.yml::TextFile::-1::1689560822::0::1::::<><>::
Entity.yml::TextFile::-1::1688588418::0::1::::<><>::
Ivy.yml::TextFile::-1::1688588310::0::1::::<><>::
MinionCharacter.yml::TextFile::-1::1676601512::0::1::::<><>::
PortalChar.yml::TextFile::-1::1695841430::0::1::::<><>::
System.yml::TextFile::-1::1694700549::0::1::::<><>::
template.yml::TextFile::-1::1688588246::0::1::::<><>::
Tether_Character.yml::TextFile::-1::1688587532::0::1::::<><>::
UNNAMED.txt::TextFile::-1::1688587430::0::1::::<><>::
weaponlist.txt::TextFile::-1::1676601512::0::1::::<><>::
Xeaus.yml::TextFile::-1::1699280839::0::1::::<><>::
::res://Design/deprecated/::1695840352
Character01.txt::TextFile::-1::1676601512::0::1::::<><>::
Character02.txt::TextFile::-1::1676601512::0::1::::<><>::
Character03.txt::TextFile::-1::1676601512::0::1::::<><>::
::res://Design/Stages/::1692721912
InfernalAbyss.yml::TextFile::-1::1684960914::0::1::::<><>::
VerdantGrove.yml::TextFile::-1::1684961366::0::1::::<><>::
::res://Design/World/::1695411917
world.yml::TextFile::-1::1692979467::0::1::::<><>::
::res://Design/World/races/::1695411926
demons.yml::TextFile::-1::1695412234::0::1::::<><>::
::res://Stages/::1699374330
AttackAttr.gd::GDScript::-1::1699292421::0::1::::<>Node<>::
test_stage.gd::GDScript::-1::1699368291::0::1::::<>Node2D<>::
test_stage.tscn::PackedScene::7123189424649378045::1699374330::0::1::::<><>::res://Stages/test_stage.gd<>uid://bcyxig6r0twm1::::res://Stages/Yggdrasil_Seed_29.png<>uid://dsl1er40msvhu::::res://UX/health_ui.tscn<>res://Stages/StageItems/sideWalls.gd<>res://Stages/AttackAttr.gd
Yggdrasil_Seed_29.png::CompressedTexture2D::2577754578087089298::1695904483::1698407080::1::::<><>::
::res://Stages/StageItems/::1697042512
sideWalls.gd::GDScript::-1::1697042512::0::1::::<>RigidBody2D<>::
::res://UX/::1699374332
CharSelTest.png::CompressedTexture2D::7907762607354966485::1699294834::1699294839::1::::<><>::
HealthBar.png::CompressedTexture2D::4042644060729253610::1698406682::1698406898::1::::<><>::
health_ui.gd::GDScript::-1::1698425505::0::1::::<>Control<>::
health_ui.tscn::PackedScene::8446956115695025414::1699374332::0::1::::<><>::uid://bxuj00e2f7vg1::::res://UX/HealthBar.png<>res://UX/health_ui.gd
::res://UX/SFX/::1698407019
::res://UX/UIStages/::1699374404
character_select.gd::GDScript::-1::1699374404::0::1::::<>Node2D<>::
character_select.tscn::PackedScene::413226089607475618::1699374404::0::1::::<><>::res://UX/UIStages/character_select.gd<>uid://dkwtxvgul2acj::::res://UX/CharSelTest.png
CharSelInput.gd::GDScript::-1::1699365312::0::1::::<>Node<>::
win_screen.gd::GDScript::-1::1699294532::0::1::::<>Node2D<>::
win_screen.tscn::PackedScene::2257842031325274702::1699294532::0::1::::<><>::res://UX/win_screen.gd
