[gd_scene load_steps=29 format=3 uid="uid://dsl1er40msvhu"]

[ext_resource type="Script" path="res://UX/health_ui.gd" id="1_lg7o5"]
[ext_resource type="Texture2D" uid="uid://bkwv2f38fntfh" path="res://UX/HUDTextures/RoundStockFull.png" id="2_haehr"]
[ext_resource type="Texture2D" uid="uid://dksgx7efjtue2" path="res://UX/HUDTextures/RoundStockEmpty.png" id="2_y05a7"]

[sub_resource type="Gradient" id="Gradient_acd4a"]
colors = PackedColorArray(0.533333, 0.533333, 0.533333, 1, 0.533333, 0.533333, 0.533333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bn182"]
gradient = SubResource("Gradient_acd4a")
width = 700
height = 40

[sub_resource type="Gradient" id="Gradient_1m4e8"]
colors = PackedColorArray(0.454902, 0.145098, 0.145098, 1, 0.301961, 0.0980392, 0.0980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnpfm"]
gradient = SubResource("Gradient_1m4e8")
width = 700
height = 40

[sub_resource type="Gradient" id="Gradient_jbucm"]
colors = PackedColorArray(0.188235, 0.188235, 0.611765, 1, 0.117647, 0.117647, 0.384314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oy2rv"]
gradient = SubResource("Gradient_jbucm")
width = 700
height = 40

[sub_resource type="Animation" id="Animation_4gr0w"]
length = 0.001

[sub_resource type="Animation" id="Animation_ohn7m"]
resource_name = "combo_finished"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComboHealth1:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8kqv"]
_data = {
"RESET": SubResource("Animation_4gr0w"),
"combo_finished": SubResource("Animation_ohn7m")
}

[sub_resource type="Gradient" id="Gradient_nuawm"]
colors = PackedColorArray(0.533333, 0.533333, 0.533333, 1, 0.533333, 0.533333, 0.533333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c0kdv"]
gradient = SubResource("Gradient_nuawm")
width = 700
height = 40

[sub_resource type="Gradient" id="Gradient_yjyh4"]
colors = PackedColorArray(0.454902, 0.145098, 0.145098, 1, 0.301961, 0.0980392, 0.0980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icaju"]
gradient = SubResource("Gradient_yjyh4")
width = 700
height = 40

[sub_resource type="Gradient" id="Gradient_b6v83"]
colors = PackedColorArray(0.188235, 0.188235, 0.611765, 1, 0.117647, 0.117647, 0.384314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cty1v"]
gradient = SubResource("Gradient_b6v83")
width = 700
height = 40

[sub_resource type="Animation" id="Animation_uhbe5"]
length = 0.001

[sub_resource type="Animation" id="Animation_ii142"]
resource_name = "combo_finished"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComboHealth2:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bssd5"]
_data = {
"RESET": SubResource("Animation_uhbe5"),
"combo_finished": SubResource("Animation_ii142")
}

[sub_resource type="Gradient" id="Gradient_rrnvt"]
colors = PackedColorArray(0.2, 0.8, 1, 1, 0, 0.6, 0.8, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_twvl5"]
gradient = SubResource("Gradient_rrnvt")
width = 400
height = 40

[sub_resource type="Gradient" id="Gradient_mt4qo"]
offsets = PackedFloat32Array(0, 0.609865, 0.623318, 1)
colors = PackedColorArray(0.176419, 0.176419, 0.176419, 1, 0.176471, 0.176471, 0.176471, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mla1e"]
gradient = SubResource("Gradient_mt4qo")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yuurt"]
offsets = PackedFloat32Array(0, 0.358744, 0.390135, 0.609865, 0.636771, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.87451, 0.87451, 0.87451, 0, 0.788235, 0.788235, 0.788235, 1, 0.788235, 0.788235, 0.788235, 1, 0.45098, 0.45098, 0.45098, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o11kx"]
gradient = SubResource("Gradient_yuurt")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ktj5t"]
font_size = 48

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lg7o5")
metadata/_edit_lock_ = true

[node name="Player1Health" type="Node2D" parent="."]
position = Vector2(140, 64)
metadata/_edit_lock_ = true

[node name="ComboHealth1" type="TextureProgressBar" parent="Player1Health"]
offset_left = 2.0
offset_right = 402.0
offset_bottom = 40.0
step = 0.1
value = 100.0
fill_mode = 1
texture_under = SubResource("GradientTexture2D_bn182")
texture_progress = SubResource("GradientTexture2D_tnpfm")
metadata/_edit_lock_ = true

[node name="Health1" type="TextureProgressBar" parent="Player1Health"]
offset_left = 2.0
offset_right = 402.0
offset_bottom = 40.0
step = 0.1
value = 100.0
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_oy2rv")
metadata/_edit_lock_ = true

[node name="AnimationPlayer1" type="AnimationPlayer" parent="Player1Health"]
libraries = {
"": SubResource("AnimationLibrary_p8kqv")
}

[node name="Player2Health" type="Node2D" parent="."]
position = Vector2(1770, 64)
scale = Vector2(-1, 1)
metadata/_edit_lock_ = true

[node name="ComboHealth2" type="TextureProgressBar" parent="Player2Health"]
offset_left = 2.0
offset_right = 402.0
offset_bottom = 40.0
step = 0.1
value = 100.0
fill_mode = 1
texture_under = SubResource("GradientTexture2D_c0kdv")
texture_progress = SubResource("GradientTexture2D_icaju")
metadata/_edit_lock_ = true

[node name="Health2" type="TextureProgressBar" parent="Player2Health"]
offset_left = 2.0
offset_right = 402.0
offset_bottom = 40.0
step = 0.1
value = 100.0
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_cty1v")
metadata/_edit_lock_ = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Player2Health"]
libraries = {
"": SubResource("AnimationLibrary_bssd5")
}

[node name="Player1Meter" type="Node2D" parent="."]
position = Vector2(250, 1000)
metadata/_edit_lock_ = true

[node name="Meter1" type="TextureProgressBar" parent="Player1Meter"]
offset_right = 400.0
offset_bottom = 40.0
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_twvl5")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Player2Meter" type="Node2D" parent="."]
position = Vector2(1670, 1000)
scale = Vector2(-1, 1)
metadata/_edit_lock_ = true

[node name="Meter2" type="TextureProgressBar" parent="Player2Meter"]
offset_right = 400.0
offset_bottom = 40.0
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_twvl5")
metadata/_edit_lock_ = true

[node name="Player1Rounds" type="Node2D" parent="."]
position = Vector2(840, 125)
scale = Vector2(-1, 1)
metadata/_edit_lock_ = true

[node name="RoundStocks1" type="TextureProgressBar" parent="Player1Rounds"]
offset_right = 60.0
offset_bottom = 30.0
max_value = 2.0
texture_under = ExtResource("2_y05a7")
texture_progress = ExtResource("2_haehr")
metadata/_edit_lock_ = true

[node name="Player2Rounds" type="Node2D" parent="."]
position = Vector2(1070, 125)
metadata/_edit_lock_ = true

[node name="RoundStocks2" type="TextureProgressBar" parent="Player2Rounds"]
offset_right = 60.0
offset_bottom = 30.0
max_value = 2.0
texture_under = ExtResource("2_y05a7")
texture_progress = ExtResource("2_haehr")
metadata/_edit_lock_ = true

[node name="RoundTime" type="Node2D" parent="."]
position = Vector2(960, 100)
metadata/_edit_lock_ = true

[node name="TimeProgress" type="TextureProgressBar" parent="RoundTime"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_under = SubResource("GradientTexture2D_mla1e")
texture_progress = SubResource("GradientTexture2D_o11kx")
metadata/_edit_lock_ = true

[node name="TimeLabel" type="Label" parent="RoundTime"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_ktj5t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
