[gd_scene load_steps=3 format=3 uid="uid://kvkcs4y06wxl"]

[ext_resource type="Script" path="res://UX/UIStages/win_screen.gd" id="1_4lhg2"]

[sub_resource type="LabelSettings" id="LabelSettings_v8mu1"]
font_size = 60

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_4lhg2")

[node name="Label" type="Label" parent="."]
offset_left = 333.0
offset_top = 265.0
offset_right = 373.0
offset_bottom = 288.0
label_settings = SubResource("LabelSettings_v8mu1")
