[gd_scene load_steps=3 format=3 uid="uid://7fylfuxprumo"]

[ext_resource type="Script" path="res://UX/win_screen.gd" id="1_kx6kr"]

[sub_resource type="LabelSettings" id="LabelSettings_gyhg6"]
font_size = 48

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_kx6kr")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 704.0
offset_top = 288.0
offset_right = 730.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_gyhg6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
